[gd_scene load_steps=4 format=3 uid="uid://c7jnsdbr72d4r"]

[ext_resource type="Script" uid="uid://bq4is63kv4oge" path="res://Scripts/main_game_ui.gd" id="1_mx1e2"]
[ext_resource type="PackedScene" uid="uid://gftmt6w1egb8" path="res://Scenes/total_money_label.tscn" id="2_h4c50"]
[ext_resource type="PackedScene" uid="uid://dkaqk6b8h6e6" path="res://Scenes/pop_up.tscn" id="3_pivgy"]

[node name="MainGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx1e2")

[node name="TotalMoneyLabel" parent="." instance=ExtResource("2_h4c50")]
layout_mode = 0
offset_left = 949.0
offset_top = 47.0
offset_right = 1021.0
offset_bottom = 70.0

[node name="PopUp" parent="." instance=ExtResource("3_pivgy")]
