[gd_scene load_steps=2 format=3 uid="uid://gftmt6w1egb8"]

[ext_resource type="Script" uid="uid://bs51jfxal4hf7" path="res://Scripts/total_money_label.gd" id="1_046rx"]

[node name="TotalMoneyLabel" type="Label"]
offset_left = 28.0
offset_top = 22.0
offset_right = 100.0
offset_bottom = 45.0
text = "Money: X"
script = ExtResource("1_046rx")
