[gd_scene load_steps=5 format=3 uid="uid://df0qn713b5jhp"]

[ext_resource type="Script" uid="uid://blgv7g6qrjja4" path="res://Scripts/UI/customer_dialgue.gd" id="1_eqjgf"]
[ext_resource type="PackedScene" uid="uid://bpexlth1ph6al" path="res://Scenes/UI/table_count.tscn" id="1_o1gt7"]
[ext_resource type="Script" uid="uid://ticjqnmpdqm1" path="res://Scripts/UI/customer_dialogue.gd" id="1_up4o4"]

[sub_resource type="LabelSettings" id="LabelSettings_o1gt7"]

[node name="CustomerDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_up4o4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CustomerDialgue" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "2 hours please"
script = ExtResource("1_eqjgf")

[node name="TableCount" parent="VBoxContainer" instance=ExtResource("1_o1gt7")]
layout_mode = 2
label_settings = SubResource("LabelSettings_o1gt7")

[node name="AssignTable" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Use Table"
