[gd_scene load_steps=15 format=3 uid="uid://l21wlpf67qic"]

[ext_resource type="Script" uid="uid://datx54d22v5fr" path="res://Scripts/UI/management_ui.gd" id="1_xbxjl"]
[ext_resource type="Script" uid="uid://d3jwbs1ecxouj" path="res://Scripts/UI/tables_shop.gd" id="2_2veev"]
[ext_resource type="Script" uid="uid://dcjvemljx18xn" path="res://Resources/table.gd" id="3_06ora"]
[ext_resource type="Script" uid="uid://bp52euxfkp0of" path="res://Scripts/MainGame/basic_table.gd" id="4_yruj5"]
[ext_resource type="Script" uid="uid://1pd0cf2bdop8" path="res://Scripts/MainGame/club_table.gd" id="5_6mpwi"]
[ext_resource type="Script" uid="uid://brm0yahd0wnur" path="res://Scripts/MainGame/pro_table.gd" id="6_5gwgr"]
[ext_resource type="PackedScene" uid="uid://cufsm2hv7bmjg" path="res://Scenes/UI/TimeDisplay.tscn" id="6_i3j4x"]
[ext_resource type="Script" uid="uid://c38ny8regpo1j" path="res://Scripts/UI/TimeStuff/time_system.gd" id="7_pr862"]
[ext_resource type="Resource" uid="uid://hw1tsdn1h7s7" path="res://game_time.tres" id="8_evtuh"]
[ext_resource type="PackedScene" uid="uid://bpexlth1ph6al" path="res://Scenes/UI/table_count.tscn" id="9_xw66x"]
[ext_resource type="PackedScene" uid="uid://dkaqk6b8h6e6" path="res://Scenes/UI/pop_up.tscn" id="10_xw66x"]

[sub_resource type="Resource" id="Resource_wptpm"]
script = ExtResource("3_06ora")
table_quality = "Bad"
tablePrice = 20
metadata/_custom_type_script = "uid://dcjvemljx18xn"

[sub_resource type="Resource" id="Resource_06ora"]
script = ExtResource("3_06ora")
table_quality = "Good"
tablePrice = 100
metadata/_custom_type_script = "uid://dcjvemljx18xn"

[sub_resource type="Resource" id="Resource_voc5g"]
script = ExtResource("3_06ora")
table_quality = "Pro"
tablePrice = 300
metadata/_custom_type_script = "uid://dcjvemljx18xn"

[node name="ManagementUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbxjl")

[node name="TabletBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 666.0
color = Color(0.477274, 0.428652, 0.91569, 1)

[node name="TurnTablesOnOffBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = 7.0
offset_right = 1152.0
offset_bottom = 389.0

[node name="TablesShop" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 810.0
offset_top = 403.0
offset_right = 1150.0
offset_bottom = 454.0
vertical = true
script = ExtResource("2_2veev")
table_shop_array = Array[ExtResource("3_06ora")]([SubResource("Resource_wptpm"), SubResource("Resource_06ora"), SubResource("Resource_voc5g")])

[node name="Basic Table" type="Button" parent="TablesShop"]
layout_mode = 2
text = "Basic Table
"
script = ExtResource("4_yruj5")

[node name="Club Table" type="Button" parent="TablesShop"]
layout_mode = 2
text = "Club Table
"
script = ExtResource("5_6mpwi")

[node name="Pro Table" type="Button" parent="TablesShop"]
layout_mode = 2
text = "Pro Table
"
script = ExtResource("6_5gwgr")

[node name="TimeGUI" parent="." instance=ExtResource("6_i3j4x")]
offset_left = 18.0
offset_top = 492.0
offset_right = 98.0
offset_bottom = 548.0
scale = Vector2(2.85688, 2.85688)

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("7_pr862")
date_time = ExtResource("8_evtuh")
metadata/_custom_type_script = "uid://c38ny8regpo1j"

[node name="HBoxContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 66.0
offset_right = 656.0
offset_bottom = 395.0
columns = 4

[node name="TableCount" parent="." instance=ExtResource("9_xw66x")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 23.0

[node name="PopUp" parent="." instance=ExtResource("10_xw66x")]

[connection signal="updated" from="TimeSystem" to="TimeGUI" method="_on_time_system_updated"]
