[gd_scene load_steps=2 format=3 uid="uid://dkaqk6b8h6e6"]

[ext_resource type="Script" uid="uid://b6lg7vaixx8q2" path="res://Scripts/UI/pop_up.gd" id="1_81u6v"]

[node name="PopUp" type="CanvasLayer"]
layer = 11
script = ExtResource("1_81u6v")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 11
offset_left = 6.0
offset_top = 599.0
offset_right = 307.0
offset_bottom = 644.0

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1.0
offset_right = 301.0
offset_bottom = 45.0
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
