[gd_scene load_steps=7 format=3 uid="uid://8a8pbi238hnx"]

[ext_resource type="Script" uid="uid://b1q40c33wv5lr" path="res://Scripts/UI/TimeStuff/time_display.gd" id="1_3opaq"]
[ext_resource type="Texture2D" uid="uid://cdq7t3hj78772" path="res://Assets/ClockAssets/time_gui.png" id="2_50b43"]
[ext_resource type="LabelSettings" uid="uid://di4ramhgys0h6" path="res://label_settings.tres" id="3_cmqs1"]
[ext_resource type="PackedScene" uid="uid://gftmt6w1egb8" path="res://Scenes/UI/total_money_label.tscn" id="4_4c0df"]
[ext_resource type="FontFile" uid="uid://3ouq8tas1sne" path="res://Assets/Fonts/Kenney Mini Square.ttf" id="5_50b43"]

[sub_resource type="LabelSettings" id="LabelSettings_cmqs1"]
resource_local_to_scene = true
font = ExtResource("5_50b43")

[node name="TimeGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 56.0
script = ExtResource("1_3opaq")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 109.0
offset_bottom = 117.0
texture = ExtResource("2_50b43")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="DayControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 61.0
offset_top = 42.0
offset_right = 94.0
offset_bottom = 60.0

[node name="Days" type="Label" parent="DayControl"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
text = "999"
label_settings = ExtResource("3_cmqs1")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="ClockControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 31.0
offset_top = 81.0
offset_right = 96.0
offset_bottom = 102.0

[node name="Hours" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 18.0
offset_right = 38.0
offset_bottom = 23.0
text = "23"
label_settings = ExtResource("3_cmqs1")
metadata/_edit_lock_ = true

[node name="Colon" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 38.0
offset_right = 42.0
offset_bottom = 20.0
text = ":"
label_settings = ExtResource("3_cmqs1")
metadata/_edit_lock_ = true

[node name="Minutes" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 42.0
offset_right = 62.0
offset_bottom = 23.0
text = "59"
label_settings = ExtResource("3_cmqs1")
metadata/_edit_lock_ = true

[node name="HourGlass" type="Sprite2D" parent="ClockControl"]
position = Vector2(8, 10)
texture = ExtResource("2_50b43")
region_enabled = true
region_rect = Rect2(33.0246, 0, 14.3238, 15.7555)
metadata/_edit_lock_ = true

[node name="MoneyDisplay" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 72.0
offset_bottom = 19.0

[node name="TotalMoneyLabel" parent="MoneyDisplay" instance=ExtResource("4_4c0df")]
layout_mode = 0
offset_left = 34.0
offset_top = 5.0
offset_right = 96.0
offset_bottom = 25.0
text = "$999.99"
label_settings = SubResource("LabelSettings_cmqs1")
horizontal_alignment = 2
vertical_alignment = 1
