[gd_scene load_steps=7 format=3 uid="uid://cufsm2hv7bmjg"]

[ext_resource type="Script" uid="uid://b1q40c33wv5lr" path="res://Scripts/UI/TimeStuff/time_display.gd" id="1_6qf6w"]
[ext_resource type="Texture2D" uid="uid://cdq7t3hj78772" path="res://Assets/ClockAssets/time_gui.png" id="1_fp3md"]
[ext_resource type="LabelSettings" uid="uid://di4ramhgys0h6" path="res://label_settings.tres" id="2_k7ig5"]
[ext_resource type="PackedScene" uid="uid://gftmt6w1egb8" path="res://Scenes/UI/total_money_label.tscn" id="4_c1ewo"]
[ext_resource type="FontFile" uid="uid://3ouq8tas1sne" path="res://Assets/Fonts/Kenney Mini Square.ttf" id="5_qlmgh"]

[sub_resource type="LabelSettings" id="LabelSettings_esxkw"]
resource_local_to_scene = true
font = ExtResource("5_qlmgh")

[node name="TimeGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 56.0
script = ExtResource("1_6qf6w")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 77.0
offset_bottom = 55.0
texture = ExtResource("1_fp3md")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="DayControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 34.0

[node name="Days" type="Label" parent="DayControl"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 20.0
text = "999"
label_settings = ExtResource("2_k7ig5")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="ClockControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 50.0

[node name="Hours" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 18.0
offset_right = 38.0
offset_bottom = 23.0
text = "23"
label_settings = ExtResource("2_k7ig5")
metadata/_edit_lock_ = true

[node name="Colon" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 38.0
offset_right = 42.0
offset_bottom = 20.0
text = ":"
label_settings = ExtResource("2_k7ig5")
metadata/_edit_lock_ = true

[node name="Minutes" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 42.0
offset_right = 62.0
offset_bottom = 23.0
text = "59"
label_settings = ExtResource("2_k7ig5")
metadata/_edit_lock_ = true

[node name="HourGlass" type="Sprite2D" parent="ClockControl"]
position = Vector2(8, 10)
texture = ExtResource("1_fp3md")
region_enabled = true
region_rect = Rect2(33.0246, 0, 14.3238, 15.7555)
metadata/_edit_lock_ = true

[node name="MoneyDisplay" type="Control" parent="."]
anchors_preset = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 72.0
offset_bottom = 19.0

[node name="TotalMoneyLabel" parent="MoneyDisplay" instance=ExtResource("4_c1ewo")]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 21.0
text = "$1000.00"
label_settings = SubResource("LabelSettings_esxkw")
horizontal_alignment = 2
vertical_alignment = 1
